spring.application.name=exams-automation


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exams-automation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true